:root {
    --fuentePrincipal: 'Staatliches', cursive; /*el cursive es por si no enlaza hacia la fuente de google fonts, que se muestre como cursiva */

    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    
}

html {
    font-size: 62.5%; /* 62.5% */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem; /* base de 20px */
}

/* esto será para fijar el footer hasta abajo por si usar GRID no deja que el footer quede hasta abajo */
body.footer-fijo {
    display: flex; /* usamos flex */
    flex-direction: column; /* le cambiamos la dirección para que colo a sus hijos en columnas */
    min-height: 100vh; /* vh (viewport-height) = Altura de la ventana gráfica. Sus valores se expresan en porcentaje (de 0 a 100) */
}

body.footer-fijo main {
    flex: 1; /* Crece todo lo que puedas */
}


img {
    max-width: 100%;
    padding: 0 1.3rem;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
}

.contenedor {
    max-width: 1200px;
    width: 75%;
    margin: 0 auto; /* para centrar */
}


.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(2, 200px); /* primer parámetro NO. DE COLUMNAS, sgundo parametro: TAMAÑO DE COLUMNAS */
    justify-content: center;
    grid-column-gap: 1rem; /* esto crea un espacio entre elementos/columnas */
}

.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: color .2s ease-in-out; /* aplicarse en donde, cuato tiempo dura la transicion y de qué tipo */
}

.barra .nav a:hover {
    color: var(--secundario);
}

.lista-productos { /* CONTENEDOR PADRE PARA APLICARLE DISPLAY: GRID y afecte a su contenido*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding-top: 1rem;
    margin-bottom: 2.5rem;

}

.producto .contenido-producto {
    line-height: 1.2;
    text-align: center;
    color: white;
}

.titulo {
    font-size: 4rem;
    margin: 1rem auto;
}

.precio {
    font-size: 2.8rem;
    color: var(--secundario);
    margin-top: 0;
}

.grafico {
    min-height: 300px;
    margin-bottom: 2.4rem;
    grid-column: 1 / 3;
    background-size: cover; /* PARA OCUPAR TODO EL ESPACIO DISPONIBLE EN SÍ MISMO, ÉL ES EL CONTENEDOR */
    background-position: center; /* PARA MOSTRAR LA IMAGEN DESDE EL CENTRO Y QUE ESTÉ CENTRADA */
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}


@media (min-width: 768px) {

    .grafico-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .grafico-2 {
        
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.footer {
    color: white;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}


/* ------------------------------------------------- NOSOTROS.HTML */

.contenido {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
}

.texto-nosotros p {
    margin-top: 0;
}

.contenedor-informacion img {
    margin-top: 1rem;
}



@media (min-width: 768px) {
    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-column-gap: 2rem;
    }
    /*
    .contenedor-informacion .contenido {
        grid-column: 2 / 4 ;
    }
    */
}
    /* HAY UN LIFE HACK PARA HACER UN SITIO RESPONSIVE CON PURO GRID, SIN MEDIAQUERY!!!!! */
/*
.contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
}
*/



/* -------------------- PRODUCTO.HTML ------------- */
.imagen-producto {
    text-align: center;
    width: 100%;
    
}

.fomrulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(2, 6rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.campo {
    background-color: transparent;
    color: white;
    border: 5px solid #FFF;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
}

.talla {
    -webkit-appearance: none;
    grid-column: 1 / 3;
}

.talla option {
    background-color: black;
}

.boton {
    font-family: var(--fuentePrincipal);
    background-color: var(--secundario);
    font-size: 2rem;
    border: none;
    text-align: center;
    transition: background-color .3s ease-in-out;
    grid-column: 1 / 4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}